<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>SHRISTI 2k21 | Web App Development</title>
    <style type="text/css">

      #header{  }

      #snap{ font-size: 45px; font-weight: bold;  float: left;}
      #nav1{ float: left; }
      .ull{ display: inline-block;  font-size: 19px; mergin-right: 10%;}
      .lli{ display: inline-block;  font-size: 19px; }

      #bt1{ width: 110px; height: 70; border-radius:10px; border: none;background-color: white; color:black; box-sizing: border-box; float: right; }
      #bt2{ width: 110px; height: 70; border-radius:10px;background-color: white; color:black; box-sizing: border-box; float: right;}
      #bt11{height: 30px; display: block; font-size: 18px;line-height: 30px;}
      #bt22{height: 30px; display: block; font-size: 18px;line-height: 30px;}

      #mid-section{mergin-left: 10%; mergin-right: 10%; height: 600px; float: left;}

      #sec1{height: 600px; width: 50%; float: left;}
      #div1{ font-size: 75px; font-weight: bold; }
      #div2{ font-size: 18px; font-family: sans-serif; color:#787676; }
      #btt{ border-radius:10px; background-color: white; color:black; font-size: 22px; width: 150px;height: 40px; font-weight: bold;}
      #sec2{ width:50%; height: 600px;  float: left;}
      #imgm{ width:100%;height:600px ; }
      .ssvg{ width: 16%; height: 30px; mergin-right:10px;}

    </style>

  </head>

  <body style="margin:20px;">
    <div id="header">
    <div id="snap">Snap</div>
    <div id="nav1">
    <ul id=ull>
      <li class="lli">Features <pre>           </pre></li>
      <li class="lli">Company<pre>           </pre> </li>
      <li class="lli">Careers<pre>           </pre> </li>
      <li class="lli">About<pre>           </pre> </li>
    </ul>
          
    
    </div>

    <button id="bt2"><span id="bt22">Register</span></button>
    <button id="bt1"><span id="bt11">Login</span></button>
    
    </div>


    
<div id="mid-section">
  <div id="sec1">
    <div id="div1"><br> Make <br>remote work</div>
    <br><br>
    <div id="div2">Get your team in sync, no matter your location. Streamline processes,
    create team rituals, and watch productivity soar.</div>
    <br><br>
    <div><button id="btt">Learn more</button></div>
    <br><br><br><br><br><br>
    <div>
      <img class="ssvg" style="" src="images/client-databiz.svg">
      <img class="ssvg" src="images/client-audiophile.svg">
      <img class="ssvg" src="images/client-meet.svg">
      <img class="ssvg" src="images/client-maker.svg">
    </div>
  </div>

  <div id="sec2"><img id="imgm" src="images/image-hero-desktop.png">
  </div>
   
</div>
    

    


  </body>

</html>